spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=dbTest
spring.datasource.password=dbTest1212

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=dbTest
spring.universitydatasource.password=dbTest1212

service.url=http://localhost:8081/api/v1/students
service.create.url=http://localhost:8081/api/v1/createStudent

batch.error.chunk.firststep.processor=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-fault-tolerance\\Chunk Job\\First Chunk Step\\Processor\\skipInProcess.txt
batch.error.chunk.firststep.reader=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-fault-tolerance\\Chunk Job\\First Chunk Step\\Reader\\skipInRead.txt
batch.error.chunk.firststep.writer=C:\\Users\\arturo.reyes\\Documents\\springProjects\\spring-batch-fault-tolerance\\Chunk Job\\First Chunk Step\\Writer\\skipInWrite.txt